---
componentName: oxsystemsos

welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 1024px,640px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         "OXSystemsOS"
    shortProductName:    "OXSystemsOS"
    version:             "2026.03"
    shortVersion:        "2026.03"
    versionedName:       "OXSystemsOS 2026.03"
    shortVersionedName:  "OXSystemsOS 2026.03"
    bootloaderEntryName: "OXSystemsOS"
    productUrl:          "https://github.com/devluanpereira/oxsystemsos-iso"
    supportUrl:          "https://github.com/devluanpereira/oxsystemsos-iso/issues"
    knownIssuesUrl:      "https://github.com/devluanpereira/oxsystemsos-iso/issues"
    releaseNotesUrl:     ""
    donateUrl:           ""

images:
    productBanner:       "banner.png"
    productIcon:         "ox-logo.svg"
    productLogo:         "ox-logo.svg"
    productWelcome:      "welcome.png"

style:
   SidebarBackground:        "#0d2446"
   SidebarText:              "#d9f7ff"
   SidebarTextCurrent:       "#0d2446"
   SidebarBackgroundCurrent: "#7de8ff"

slideshow: "show.qml"
slideshowAPI: 2

uploadServer:
    type: "none"
